BeeOfficeDBExport/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BeeOfficeDBExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeOfficeDBExport"
        mc:Ignorable="d"
        Title="Bee Office Database Exporter" Height="450" Width="500" Icon="Resources/beeoffice-icon.jpg" ResizeMode="NoResize"  FontFamily="Candara">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style TargetType="Button" >
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style TargetType="Line" >
            <Setter Property="X2" Value="450" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1"   />
            <Setter Property="Margin" Value="15,10,10,10" />
        </Style>
        <Style TargetType="StatusBar" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

    </Window.Resources>


    <Grid x:Name="Grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Label x:Name="lblConnectionString" Content="Enter Connection String to your database:" />
            <TextBox x:Name="InputConnectionString" Text="Data Source=localhost\SQLEXPRESS;Initial Catalog=BeeOfficeTruncated;Integrated Security=SSPI;" Width="280"  MaxWidth="280" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" BorderBrush="Red"/>
            <Line />
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Label x:Name="lblTableRangeFilter" Content="Table name filter (empty = all tables):" />
            <TextBox x:Name="InputTableRangeFilter"  Width="60" MaxWidth="60" />
            <Line />
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Label x:Name="lblLogicalSystemNumber" Content="Logical system:"   />
            <TextBox x:Name="InputLogicalSystemNumber" Width="60" MaxWidth="60" BorderBrush="Red"/>
            <Line />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <CheckBox x:Name="SelectorDeleted" Content="Include deleted records?"  />
            <Line Stroke="Gray" StrokeThickness="1.3" Margin="15,10,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <Label x:Name="lblOutputFolder" Content="Select output folder:" />
            <TextBox x:Name="InputOutputFolder" BorderBrush="Red" Width="280" MaxWidth="280" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Text="System.IO.Path.GetDirectoryName(Application.ExecutablePath);"/>
            <Line />
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <Button x:Name="StartExport" Content="Export" Width="90" Click="StartExport_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="6">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Width="490">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblStatusLeft" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="lblStatusCenter" HorizontalAlignment="Stretch"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="prgExportStatus" Width="90"  Height="16" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>


    </Grid>
</Window>
